# academic-journal-system

./: .env.example  .gitignore  Dockerfile  GAP.md  LICENSE  README.md  RUNNING_LOCAL.md  SESSION-HANDOFF.md  SPEC.md  docker-compose.prod.yml  docker-compose.yml  lombok.config  pom.xml
.claude/: launch.json
.github/workflows/: ci.yml
frontend/: .gitignore  README.md  SPEC.md  eslint.config.js  package.json  pnpm-lock.yaml  turbo.json
frontend/apps/editorial/: .env.example  README.md  index.html  package.json  tsconfig.app.json  tsconfig.node.json  tsr.config.json  vite.config.ts
frontend/apps/editorial/src/: main.tsx  styles.css  vite-env.d.ts
frontend/apps/editorial/src/auth/: AuthContext.tsx  oidc.ts  roles.ts
frontend/apps/editorial/src/components/: AppShell.tsx  AuthLayout.tsx  Card.tsx  EmptyState.tsx  NotificationsBell.tsx  PageHeader.tsx  SignInPrompt.tsx  StatusChip.tsx
frontend/apps/editorial/src/components/ui/: badge.tsx  button.tsx  card.tsx  dropdown-menu.tsx  input.tsx  scroll-area.tsx  separator.tsx  sheet.tsx  sonner.tsx  tabs.tsx  textarea.tsx  tooltip.tsx
frontend/apps/editorial/src/lib/: api.ts  cn.ts
frontend/apps/editorial/src/routes/: __root.tsx  index.tsx  login.tsx  notifications.tsx  preferences.tsx  profile.tsx  register.tsx
frontend/apps/editorial/src/routes/admin/: announcements.tsx  audit-log.tsx  categories.tsx  dois.tsx  email-log.tsx  email-templates.tsx  highlights.tsx  invitations.tsx  journal.tsx  review-forms.$id.tsx  review-forms.tsx  settings.tsx  stats.articles.tsx  stats.tsx  users.tsx
frontend/apps/editorial/src/routes/auth/: callback.tsx  silent-callback.tsx
frontend/apps/editorial/src/routes/author/: submissions.$id.tsx  submissions.new.tsx  submissions.tsx
frontend/apps/editorial/src/routes/editor/: deposits.tsx  issues.$id.curate.tsx  issues.tsx  publications.$id.tsx  queue.tsx  submissions.$id.tsx  submissions.tsx
frontend/apps/editorial/src/routes/invitations/: accept.tsx
frontend/apps/editorial/src/routes/reviewer/: assignments.$assignmentId.tsx  assignments.tsx
frontend/apps/public-site/: .env.example  README.md  next.config.ts  package.json  postcss.config.mjs  tsconfig.json
frontend/apps/public-site/app/: global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx  robots.ts  sitemap.ts
frontend/apps/public-site/app/about/: page.tsx
frontend/apps/public-site/app/about/editorial-board/: page.tsx
frontend/apps/public-site/app/announcements/: page.tsx
frontend/apps/public-site/app/api/locale/: route.ts
frontend/apps/public-site/app/archive/: page.tsx
frontend/apps/public-site/app/archive/[slug]/: page.tsx
frontend/apps/public-site/app/articles/[slug]/: page.tsx
frontend/apps/public-site/app/articles/[slug]/stats/: page.tsx
frontend/apps/public-site/app/auth/silent-callback/: page.tsx
frontend/apps/public-site/app/authors/[orcid]/: page.tsx
frontend/apps/public-site/app/call-for-papers/: page.tsx
frontend/apps/public-site/app/categories/: page.tsx
frontend/apps/public-site/app/categories/[slug]/: page.tsx
frontend/apps/public-site/app/contact/: page.tsx
frontend/apps/public-site/app/current/: page.tsx
frontend/apps/public-site/app/editorial/: page.tsx
frontend/apps/public-site/app/feed.xml/: route.ts
frontend/apps/public-site/app/for-authors/: page.tsx
frontend/apps/public-site/app/issues/: page.tsx
frontend/apps/public-site/app/issues/[slug]/: page.tsx
frontend/apps/public-site/app/policies/: page.tsx
frontend/apps/public-site/app/search/: page.tsx
frontend/apps/public-site/app/sections/[code]/: page.tsx
frontend/apps/public-site/app/sign-in/: page.tsx
frontend/apps/public-site/components/: ArticleStats.tsx  ArticleToc.tsx  ArticleToolbar.tsx  Avatar.tsx  CoverArt.tsx  DoiChip.tsx  OrcidBadge.tsx  PdfViewerClient.tsx  PublicFooter.tsx  PublicHeader.tsx  ReadingProgress.tsx  SearchFilters.tsx  SearchInput.tsx  SectionScrollSpy.tsx  SiteChrome.tsx  StaticPage.tsx  UserMenu.tsx
frontend/apps/public-site/components/ui/: badge.tsx  button.tsx  card.tsx  separator.tsx
frontend/apps/public-site/lib/: api.ts  format.ts  locale.ts  oidc.ts
infra/backup/: Dockerfile  README.md  backup-postgres.sh
infra/keycloak/realm/: academic-journal-realm.json.tpl
infra/observability/: README.md
infra/observability/grafana/: ajs-overview.json
infra/observability/prometheus/: alerts.yml
src/main/java/com/eneml/ajs/: JournalApplication.java
src/main/java/com/eneml/ajs/announcement/: package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V100__metrics_init.sql  V105__issue_cover_file.sql  V110__journal_config_branding.sql  V115__publication_metric_daily.sql  V120__backfill_daily_metrics.sql  V125__publication_issue_order.sql  V127__announcement_call_metadata.sql  V128__indexing_and_tagline.sql  V130__search_facets.sql  V135__user_library.sql  V136__indexing_membership_version.sql  V145__email_templates.sql  V147__seed_email_templates.sql  V148__notification_subscription_setting.sql  V149__notification_template_key.sql  V150__review_forms.sql  V155__categories.sql  V160__discussions.sql  V165__stage_assignment.sql  V170__decision_type_recommend_revert.sql  V172__seed_revert_email_templates.sql  V174__seed_discussion_email_templates.sql  V175__reviewer_suggestions.sql  V176__seed_review_action_email_templates.sql  V177__seed_reviewer_attachment_genre.sql  V178__submission_wizard_extensions.sql  V179__seed_editorial_digest_email_templates.sql  V180__galley_enhancements.sql  V185__doi_minter_config.sql  V1__init_baseline.sql  V200__issue_galleys.sql  V205__highlight.sql  V20__journal_init.sql  V210__user_invitation.sql  V211__seed_invitation_email_templates.sql  V215__email_log.sql  V220__search_fulltext.sql  V25__identity_init.sql  V30__storage_init.sql  V35__submission_init.sql  (+12 more)
src/main/resources/templates/email/: notification.html
src/test/java/com/eneml/ajs/: JournalApplicationTests.java  ModularityTests.java
src/test/resources/: application-test.yml
(+569 files in other folders)
